{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uKnxVzBf9pUyZ2aiE4Dj5",
      "type": "text",
      "x": 96.99993896484375,
      "y": 24.333389282226577,
      "width": 797.0194091796875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 782298568,
      "version": 561,
      "versionNonce": 1914853048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749057919968,
      "link": null,
      "locked": false,
      "text": "Adapter Pattern: \n\nConverts interface of a class into another interface which the client excepts\nAdapter lets classes work together which couldnt coz of incompatible interfaces\n\nReal life example: you have type C cable. but phone supports type b. you can use \nadapter for this.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter Pattern: \n\nConverts interface of a class into another interface which the client excepts\nAdapter lets classes work together which couldnt coz of incompatible interfaces\n\nReal life example: you have type C cable. but phone supports type b. you can use \nadapter for this.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kaYCvt_HrnAFPiqSiCkJQ",
      "type": "text",
      "x": 104.66671752929688,
      "y": 236.3333435058594,
      "width": 416.4197998046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 427970760,
      "version": 253,
      "versionNonce": 1386663112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749057861984,
      "link": null,
      "locked": false,
      "text": "whenever dealing with third party libraries\ne.g payment, notifications\n\nshould not tightly couple with third party \nso, you can switch libraries if needed\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whenever dealing with third party libraries\ne.g payment, notifications\n\nshould not tightly couple with third party \nso, you can switch libraries if needed\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kH8gBh51A6iiMh8KY7ZGI",
      "type": "rectangle",
      "x": 61.333335876464844,
      "y": 426.66683451334643,
      "width": 142.66668701171875,
      "height": 145.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 421010616,
      "version": 421,
      "versionNonce": 1321495224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749057496422,
      "link": null,
      "locked": false
    },
    {
      "id": "sfin9sdF34BgrM-l1Lf0A",
      "type": "rectangle",
      "x": 352.6667175292969,
      "y": 422.00001017252606,
      "width": 174.66671752929688,
      "height": 166.66665649414068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 748701896,
      "version": 247,
      "versionNonce": 1685015992,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YgJKcgUhpnYwdWLxmNQhk"
        },
        {
          "id": "4_UXVUb6uJztAGPNepoo2",
          "type": "arrow"
        }
      ],
      "updated": 1749057802563,
      "link": null,
      "locked": false
    },
    {
      "id": "YgJKcgUhpnYwdWLxmNQhk",
      "type": "text",
      "x": 388.45011138916016,
      "y": 492.83333841959643,
      "width": 103.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1758309320,
      "version": 20,
      "versionNonce": 1047066568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749057602038,
      "link": null,
      "locked": false,
      "text": "get_json()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sfin9sdF34BgrM-l1Lf0A",
      "originalText": "get_json()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k0v1bhYWXT_2dybtZr4qc",
      "type": "rectangle",
      "x": 333.3333435058594,
      "y": 634.6666768391926,
      "width": 200.00003051757815,
      "height": 158.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 672687816,
      "version": 140,
      "versionNonce": 1597905864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AG9-zAkFsS5EU18IanDUS",
          "type": "arrow"
        }
      ],
      "updated": 1749057940512,
      "link": null,
      "locked": false
    },
    {
      "id": "FXU-pFuzcr930M71FpUEv",
      "type": "text",
      "x": 78.66667175292969,
      "y": 444.99998982747394,
      "width": 100.47991943359375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 995835592,
      "version": 54,
      "versionNonce": 1145632696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749057566687,
      "link": null,
      "locked": false,
      "text": "Client\n\ngetJson();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\n\ngetJson();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sl8bSpYMUa6hx1HbyI-Cb",
      "type": "text",
      "x": 391.99993896484375,
      "y": 439.99999745686847,
      "width": 89.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 219557320,
      "version": 19,
      "versionNonce": 1461411256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749057576704,
      "link": null,
      "locked": false,
      "text": "IReports",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IReports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OYOSkhXYz3lY79UxTyt_x",
      "type": "text",
      "x": 396,
      "y": 395.6666666666667,
      "width": 128.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 277234872,
      "version": 14,
      "versionNonce": 221583800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749057588231,
      "link": null,
      "locked": false,
      "text": "<<abstract>>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<abstract>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-mxzwVZxxVsKoI_JSt1P9",
      "type": "text",
      "x": 348,
      "y": 652.3333943684895,
      "width": 166.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 447804600,
      "version": 52,
      "versionNonce": 1481719736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_UXVUb6uJztAGPNepoo2",
          "type": "arrow"
        }
      ],
      "updated": 1749057802563,
      "link": null,
      "locked": false,
      "text": "XMLDataAdapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XMLDataAdapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1w6DwmHMi2jgNj7Fl8nFL",
      "type": "text",
      "x": 357.6666564941406,
      "y": 722.9999898274739,
      "width": 109.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1950058184,
      "version": 18,
      "versionNonce": 1576060600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749057755089,
      "link": null,
      "locked": false,
      "text": "get_json();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_json();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DtTro9RHXczOzciwphdVw",
      "type": "text",
      "x": 351,
      "y": 693.3333333333333,
      "width": 164.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1953925320,
      "version": 20,
      "versionNonce": 2078166472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749057746711,
      "link": null,
      "locked": false,
      "text": "XMLProvider pro;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XMLProvider pro;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1NX4Rp6-yOfXIi3QG3id9",
      "type": "rectangle",
      "x": 587.3333740234375,
      "y": 563.3333333333333,
      "width": 208,
      "height": 208.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2022209720,
      "version": 118,
      "versionNonce": 1835862968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749057775668,
      "link": null,
      "locked": false
    },
    {
      "id": "UO4OFGHsOLFBYdfrDvUBm",
      "type": "text",
      "x": 614,
      "y": 587.3333333333333,
      "width": 169.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1531896248,
      "version": 33,
      "versionNonce": 813826488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749057787896,
      "link": null,
      "locked": false,
      "text": "XMLDataProvider",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XMLDataProvider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qu6tpgUj4KcKKHIzvfFd9",
      "type": "text",
      "x": 606,
      "y": 661.3333333333333,
      "width": 158.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 77415368,
      "version": 18,
      "versionNonce": 710471112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AG9-zAkFsS5EU18IanDUS",
          "type": "arrow"
        }
      ],
      "updated": 1749057940511,
      "link": null,
      "locked": false,
      "text": "get_xml_data();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get_xml_data();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_UXVUb6uJztAGPNepoo2",
      "type": "arrow",
      "x": 420.66668701171875,
      "y": 584.000020345052,
      "width": 0,
      "height": 52.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 199516616,
      "version": 45,
      "versionNonce": 1077116616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749057802576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sfin9sdF34BgrM-l1Lf0A",
        "focus": 0.22137462197380198,
        "gap": 4.666646321614735
      },
      "endBinding": {
        "elementId": "-mxzwVZxxVsKoI_JSt1P9",
        "focus": -0.12639167989979605,
        "gap": 15.666717529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AG9-zAkFsS5EU18IanDUS",
      "type": "arrow",
      "x": 592,
      "y": 680.6666946411133,
      "width": 57.3333740234375,
      "height": 1.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 434167496,
      "version": 48,
      "versionNonce": 1243286968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749057940519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.3333740234375,
          1.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qu6tpgUj4KcKKHIzvfFd9",
        "focus": -0.3254375425240121,
        "gap": 14
      },
      "endBinding": {
        "elementId": "k0v1bhYWXT_2dybtZr4qc",
        "focus": -0.3630130919460354,
        "gap": 1.333251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2G_WV4Ejkv--i3RUkho4h",
      "type": "rectangle",
      "x": 10.87664794921875,
      "y": 1040.8333485921225,
      "width": 142.66668701171875,
      "height": 118.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1091717239,
      "version": 94,
      "versionNonce": 1316072985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q49xmoGcMIuUcTyTXeq5M",
          "type": "arrow"
        }
      ],
      "updated": 1749059151719,
      "link": null,
      "locked": false
    },
    {
      "id": "BclLcKY1e_joe3S3jjfmJ",
      "type": "text",
      "x": 35.876617431640625,
      "y": 1067.1666768391929,
      "width": 59.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1546198585,
      "version": 9,
      "versionNonce": 1877775673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749059116223,
      "link": null,
      "locked": false,
      "text": "client ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x-Zl56UPZbrwkpATooN4I",
      "type": "rectangle",
      "x": 222.21005249023438,
      "y": 1028.8333638509116,
      "width": 143.33331298828125,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1243452377,
      "version": 154,
      "versionNonce": 397096311,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q49xmoGcMIuUcTyTXeq5M",
          "type": "arrow"
        },
        {
          "id": "qUJFfF3ZUfK_1jzGE_xq0",
          "type": "arrow"
        }
      ],
      "updated": 1749059212622,
      "link": null,
      "locked": false
    },
    {
      "id": "84BFmaPmT-cjRyh_EtXQ0",
      "type": "text",
      "x": 243.54324340820312,
      "y": 1048.1666768391929,
      "width": 95.7999267578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1907180729,
      "version": 40,
      "versionNonce": 987281623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749059140955,
      "link": null,
      "locked": false,
      "text": "ITarget\n\nrequest();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ITarget\n\nrequest();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q49xmoGcMIuUcTyTXeq5M",
      "type": "arrow",
      "x": 152.2099609375,
      "y": 1096.8333485921225,
      "width": 66.66665649414062,
      "height": 0.6666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2081141815,
      "version": 88,
      "versionNonce": 967240535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749059151723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.66665649414062,
          0.6666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2G_WV4Ejkv--i3RUkho4h",
        "focus": -0.06196291082834759,
        "gap": 1.3333740234375
      },
      "endBinding": {
        "elementId": "x-Zl56UPZbrwkpATooN4I",
        "focus": -0.2151313092966975,
        "gap": 3.33343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AP6cXZr5V-NTijg1lUCWd",
      "type": "rectangle",
      "x": 225.54330444335938,
      "y": 1212.1666768391929,
      "width": 148,
      "height": 115.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 813708345,
      "version": 48,
      "versionNonce": 820882999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749059160271,
      "link": null,
      "locked": false
    },
    {
      "id": "nbw9mfYwdVfXZanfw3qeq",
      "type": "text",
      "x": 237.54324340820312,
      "y": 1227.5000203450522,
      "width": 140.2598876953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1074783065,
      "version": 101,
      "versionNonce": 829587065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qUJFfF3ZUfK_1jzGE_xq0",
          "type": "arrow"
        },
        {
          "id": "OGye6StB-ahOx0-oCmkuq",
          "type": "arrow"
        }
      ],
      "updated": 1749059762927,
      "link": null,
      "locked": false,
      "text": "Adapter\nAdaptee adap;\nrequest();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adapter\nAdaptee adap;\nrequest();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qUJFfF3ZUfK_1jzGE_xq0",
      "type": "arrow",
      "x": 287.5433044433594,
      "y": 1142.8333638509116,
      "width": 0.66668701171875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 403355831,
      "version": 42,
      "versionNonce": 1225500697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749059212629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66668701171875,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x-Zl56UPZbrwkpATooN4I",
        "focus": 0.0801906731028393,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nbw9mfYwdVfXZanfw3qeq",
        "focus": -0.30208947466833086,
        "gap": 14.666656494140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aefHtjuiWWDFGLy_v5wuP",
      "type": "rectangle",
      "x": 440.2099914550781,
      "y": 1207.5000508626304,
      "width": 155.33331298828125,
      "height": 120.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1862789911,
      "version": 58,
      "versionNonce": 1546650649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749059218608,
      "link": null,
      "locked": false
    },
    {
      "id": "LA7XIU-6JLyqedXfXEQvg",
      "type": "text",
      "x": 453.5433044433594,
      "y": 1225.623349263806,
      "width": 129.13336181640625,
      "height": 72.70136625564263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 953061849,
      "version": 229,
      "versionNonce": 1907923129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OGye6StB-ahOx0-oCmkuq",
          "type": "arrow"
        }
      ],
      "updated": 1749059762927,
      "link": null,
      "locked": false,
      "text": "Adaptee\nspecific_\nrequest();",
      "fontSize": 19.38703100150471,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adaptee\nspecific_\nrequest();",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OGye6StB-ahOx0-oCmkuq",
      "type": "arrow",
      "x": 436.2099914550781,
      "y": 1254.8333638509116,
      "width": 58,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1928686839,
      "version": 114,
      "versionNonce": 1795110583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749059762930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LA7XIU-6JLyqedXfXEQvg",
        "focus": 0.36284182050327235,
        "gap": 17.33331298828125
      },
      "endBinding": {
        "elementId": "nbw9mfYwdVfXZanfw3qeq",
        "focus": 0.06994228020082546,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}