{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "r_Kaso7dnxkrqSQU4pZNy",
      "type": "text",
      "x": 224,
      "y": 120,
      "width": 157.75987243652344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 649564756,
      "version": 19,
      "versionNonce": 946588140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061479764,
      "link": null,
      "locked": false,
      "text": "Facade Pattern:\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facade Pattern:\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xd595BnNuBMJ8_IsOcgt_",
      "type": "rectangle",
      "x": 236,
      "y": 198,
      "width": 192.00006103515625,
      "height": 197.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1157406804,
      "version": 103,
      "versionNonce": 1610312532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IlTBOHYlu3kwSzebJKDcA",
          "type": "arrow"
        }
      ],
      "updated": 1749061554341,
      "link": null,
      "locked": false
    },
    {
      "id": "UFtqWG4VIfai7ANnDWZp2",
      "type": "rectangle",
      "x": 612.0000610351562,
      "y": 196,
      "width": 189.99993896484375,
      "height": 193.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 371089644,
      "version": 102,
      "versionNonce": 208855532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IlTBOHYlu3kwSzebJKDcA",
          "type": "arrow"
        },
        {
          "id": "fVgEN44lMA83mpUSf55k9",
          "type": "arrow"
        }
      ],
      "updated": 1749061601883,
      "link": null,
      "locked": false
    },
    {
      "id": "wn7UgfeS7V0iCFuF9j3Vd",
      "type": "text",
      "x": 292,
      "y": 228,
      "width": 54.27995300292969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 917943788,
      "version": 10,
      "versionNonce": 17886316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061507260,
      "link": null,
      "locked": false,
      "text": "Client\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rkFsK4rp5dolOqBwb7D-d",
      "type": "text",
      "x": 264,
      "y": 281.3333282470703,
      "width": 148.03985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1108784108,
      "version": 60,
      "versionNonce": 1669159252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061584601,
      "link": null,
      "locked": false,
      "text": "Facade facade;\nexecute();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facade facade;\nexecute();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8z-RclZZt6qFO_j1-g8Z",
      "type": "text",
      "x": 641,
      "y": 218,
      "width": 68.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 956321492,
      "version": 8,
      "versionNonce": 1518929236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061546591,
      "link": null,
      "locked": false,
      "text": "Facade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IlTBOHYlu3kwSzebJKDcA",
      "type": "arrow",
      "x": 434,
      "y": 290.66668701171875,
      "width": 174.66668701171875,
      "height": 1.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1623166060,
      "version": 67,
      "versionNonce": 179936108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061554349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.66668701171875,
          -1.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xd595BnNuBMJ8_IsOcgt_",
        "focus": -0.052528967141873856,
        "gap": 5.99993896484375
      },
      "endBinding": {
        "elementId": "UFtqWG4VIfai7ANnDWZp2",
        "focus": 0.04193337891986151,
        "gap": 3.3333740234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PVMUVMJTF14QedWpe3iU8",
      "type": "rectangle",
      "x": 503.3333435058594,
      "y": 458.6666768391927,
      "width": 512.0000305175781,
      "height": 269.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1850428908,
      "version": 92,
      "versionNonce": 747298540,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fVgEN44lMA83mpUSf55k9",
          "type": "arrow"
        },
        {
          "id": "Zh6KGUXryJMEmFvmJy1eT",
          "type": "arrow"
        }
      ],
      "updated": 1749061625917,
      "link": null,
      "locked": false
    },
    {
      "id": "54ai5T3lOXgzFO_TZIW0Y",
      "type": "text",
      "x": 893.0000610351562,
      "y": 473.66670735677087,
      "width": 101.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 582652780,
      "version": 75,
      "versionNonce": 1030430060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061671726,
      "link": null,
      "locked": false,
      "text": "Subsystem",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subsystem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nE3uFw6uSKPzQ9i9tBxNw",
      "type": "text",
      "x": 635,
      "y": 276.33333333333337,
      "width": 87.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1223177452,
      "version": 11,
      "versionNonce": 1270824428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061593489,
      "link": null,
      "locked": false,
      "text": "execte();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execte();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVgEN44lMA83mpUSf55k9",
      "type": "arrow",
      "x": 706,
      "y": 389.33333333333337,
      "width": 0.66668701171875,
      "height": 71.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 372304980,
      "version": 74,
      "versionNonce": 133628756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061601890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          71.33334350585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UFtqWG4VIfai7ANnDWZp2",
        "focus": 0.019847932724349423,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PVMUVMJTF14QedWpe3iU8",
        "focus": -0.19988842560650075,
        "gap": 2.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZywGNM9h2D4aXwuY9aEs2",
      "type": "rectangle",
      "x": 534.666748046875,
      "y": 537.3333740234375,
      "width": 105.99993896484375,
      "height": 51.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 44383828,
      "version": 52,
      "versionNonce": 286522708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061611410,
      "link": null,
      "locked": false
    },
    {
      "id": "-lYnFBCekuh3nhlia51Ez",
      "type": "rectangle",
      "x": 685.3334350585938,
      "y": 535.3333740234375,
      "width": 105.99993896484375,
      "height": 51.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 900310764,
      "version": 101,
      "versionNonce": 1511711084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061616543,
      "link": null,
      "locked": false
    },
    {
      "id": "GzMMSJh1cblwPhPaatk3F",
      "type": "rectangle",
      "x": 836.0001220703125,
      "y": 534,
      "width": 105.99993896484375,
      "height": 51.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 624210132,
      "version": 165,
      "versionNonce": 226234580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061620243,
      "link": null,
      "locked": false
    },
    {
      "id": "5KGbH67z0yhuQIA_raD3d",
      "type": "line",
      "x": 706.0000610351562,
      "y": 464.00001525878906,
      "width": 3.33331298828125,
      "height": 71.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1546133868,
      "version": 82,
      "versionNonce": 398155756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061635094,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.33331298828125,
          71.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DvXtNcqnNTa_MnRUqvAH1",
      "type": "line",
      "x": 707.3333740234375,
      "y": 499.3333435058594,
      "width": 126,
      "height": 39.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 980429396,
      "version": 111,
      "versionNonce": 2111228524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061648543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.66668701171875,
          -1.333343505859375
        ],
        [
          -126,
          38.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wo04UC-n8bl0ndA_5bgQ4",
      "type": "line",
      "x": 707.3333740234375,
      "y": 500,
      "width": 178.666748046875,
      "height": 39.333343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2068510676,
      "version": 143,
      "versionNonce": 815180116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749061662329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          161.33331298828125,
          -8
        ],
        [
          178.666748046875,
          31.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}